{
  "name": "nodejs-community",
  "version": "0.2.27",
  "private": true,
  "description": "前端开发社区",
  "scripts": {
    "ready": "node ./cli/install.js ./settings.json",
    "start": "node ./cli/start.js"
  },
  "preferGlobal": false,
  "bin": {},
  "main": "index.js",
  "keywords": [
    "cloudcome",
    "ydr.me",
    "f2e",
    "front-end",
    "community"
  ],
  "author": {
    "name": "cloudcome",
    "email": "cloudcome@163.com",
    "url": "http://ydr.me"
  },
  "homepage": "https://FrontEndDev.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudcome/nodejs-community"
  },
  "bugs": {
    "url": "http://frontenddev.org/help/bug-feedback.html"
  },
  "dependencies": {
    "body-parser": "^1.12.2",
    "compression": "^1.4.3",
    "cookie-parser": "^1.3.4",
    "express": "^4.10.2",
    "express-session": "^1.9.1",
    "howdo": "^1.1.4",
    "mongoose": "^3.8.26",
    "nodemailer": "^1.3.2",
    "ydr-utils": "^18.14.0"
  },
  "devDependencies": {},
  "licenses": "MIT"
}
